# atividadejpa

./: pom.xml
src/main/java/com/atividadejpa/entities/: Aluno.java  AlunoEntity.java  Empresa.java  Estagio.java  Orientador.java  OrientadorEntity.java
src/main/java/com/atividadejpa/factory/: Factory.java
